<html>
    <head>
        <title>Feliz de la madre</title>
        <meta charset="UTF-8">
    </head>
    <style>
        body{
            background: black;
        }
  
     img{
         margin-left: 100px;
     }
     .manos{
        margin-top: -800px;
        margin-left: 10px;
        animation-name: ani4; 
         animation-duration: 4s;
         animation-iteration-count: infinite;
     
    
   
     }
     .mano2{
        margin-top: -800px;
        margin-left: 560px;
        animation-name: ani3; 
         animation-duration: 4s;
         animation-iteration-count: infinite;
     }
     @keyframes ani3{
         0%{transform: rotateY(25deg);}
         10%{transform: rotateY(-250deg);}
         50%{transform: rotateY(250deg);}
     }

    @keyframes ani4{
        0%{transform: rotateY(25deg);}
        10%{transform: rotateY(-250deg);}
        50%{transform: rotateY(270deg);}
    }

    </style>
    <body>
      <div class="cara">
          <img src="mujer.svg" alt="">
      </div>
    
       <div class="manos">
           <img src="manos4.svg" alt="">
       </div>
       <div class="mano2">
           <img src="manos2.svg" alt="">
       </div>



    </body>
</html>